<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="date" content='2024-02-14'>
    <title>Abschlussarbeit von Anton Koch</title>
    <style>
        /* light theme for mobile screens,
           dark theme and laptop/desktop overrides at bottom */
        body {
            font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.25;
            max-width: 720px;
            margin: 50px 25px;
            background-color: #fff;
            color: #0b0c0c;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-transform: none;
            overflow-wrap: break-word;
            word-wrap: break-word;
            margin-bottom: 50px;
        }

        /* links */
        a { color: #1d70b8 }
        a:hover { color: #003078 }

        /* main heading and date */
        blockquote {
            margin-bottom: 30px;
            text-align: center;
        }

        /* headings */
        h1, h2, h3 {
            color: #202124;
            font-weight: 700;
            margin-top: 0;
        }

        h1 {
            font-size: 2rem;
            line-height: 1.09;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 1.05;
            margin-bottom: 10px;
            text-align: center;
        }

        h3 {
            font-size: 1.125rem;
            line-height: 1.11;
            margin-bottom: 15px;
        }

        /* images */
        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        /* code */
        code, pre {
            font-size: 0.9rem;
        }

        pre {
            padding: 1rem;
            overflow: auto;
            margin: 25px 0;
        }

        /* tables */
        table {
            border-collapse: collapse;
            margin: 18px 0;
        }

        table tr {
            vertical-align: top;
        }

        table td {
            border-bottom: 1px solid #777;
            padding: .5em 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        /* first column */
        table td:nth-child(1) {
            width: 25%;
            padding-right: 1em;
            color: #777;
        }

        /* lists */
        ul, ol {
            font-size: 1rem;
            line-height: 1.25;
            margin-bottom: 15px;
            padding-left: 20px;
        }

        ul > li, ol > li {
            margin-bottom: 1em;
        }

        /*
        * Laptop/Desktop screens
        */

        @media(min-width: 48em) {
            body {
                font-size: 1.1875rem;
                line-height: 1.31;
                margin-right:auto;
                margin-left: auto;
            }

            h1 {
                font-size: 3rem;
                line-height: 1.04;
            }

            h2 {
                font-size: 2.25rem;
                line-height: 1.11;
                margin-bottom: 30px;
            }

            h3 {
                font-size: 1.5rem;
                line-height: 1.25;
                margin-bottom: 20px;
            }

            ol, ul {
                font-size: 1.1875rem;
                line-height: 1.31;
                margin-bottom: 20px;
            }

            code, pre {
                font-size: 1rem;
            }
        }

        /*
        * Dark theme
        */

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #202124;
                color: #bdc1c6;
            }
            h1, h2, h3 { color: #e8eaed }
            a { color: #8ab4f8  }
            a:hover { color: #fff }
        }
    </style>
</head>
<body>
<h2 id="abschlussarbeit-von-anton-koch">Abschlussarbeit von Anton
Koch</h2>
<blockquote>
<p>im berufsbegleitenden Masterstudiengang Geoinformatik</p>
</blockquote>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="odd">
<td>Thema</td>
<td>Sensorama: A task-specific Telepresence Application for Contemporary
Dance</td>
</tr>
<tr class="even">
<td>Betreuer</td>
<td>Prof. Dr. Pascal Neis</td>
</tr>
<tr class="odd">
<td>Bearbeitungszeitraum</td>
<td>15.08.203 bis 14.02.2024</td>
</tr>
</tbody>
</table>
<h3 id="ausgangslage">Ausgangslage</h3>
<p>Spezialisierte Telepräsenzanwendungen wie in Telemedizin und
Industrie sind für kleinere Projekte in Kunst und Kultur unerschwinglich
und allgemeine Videokonferenzanwendungen erfüllen nicht die
Anforderungen einer sich an Körper und Raum orientierenden Praxis.
Unterschiedliche Formen des Tanzes benötigen jeweils spezielle Ein- und
Ausgabemedien, um Bewegung und Präsenz adäquat vermitteln zu können.</p>
<p>Die zahlreichen freien Open-Source Bibliotheken und Webstandards
ermöglichen einen niederschwelligen Zugang zum „Rapid Prototyping“ im
Browser. Bewegungserfassung, Echtzeitkommunikation, Mixed-Reality,
räumliche Klangsynthese und vieles mehr können ohne Verwendung
proprietärer Lizenzen in Webanwendungen integriert werden.</p>
<h3 id="zielsetzung">Zielsetzung</h3>
<p>Diese Studie untersuchte die Machbarkeit der Entwicklung einer
aufgabenspezifischen Telepräsenzanwendung für den Einsatz im
zeitgenössischen Tanz und basierend auf offenen Standards. Dazu wurde
eine virtuelle Umgebung geschaffen, in der zwei professionelle
Tänzer:innen an entfernten Orten nur über die räumliche Ortung ihrer
Stimmen und die Sonifikation ihrer Bewegung miteinander tanzen können.
Der Fokus lag dabei auf der generellen Machbarkeit einer solchen
Umsetzung.</p>
<h3 id="ergebnisse-der-arbeit">Ergebnisse der Arbeit</h3>
<p>Die Praktikabilität und technologischen Möglichkeiten einer
fallspezifischen Softwareimplementierung als Teil interdisziplinärer
Projekte wurden positiv bewertet. Daraus wurde der Begriff des „Code
Composting“ abgeleitet, der sich als Entwicklungsstrategie auf Zyklen
intuitiver Komposition und analytischer Dekomposition bezieht und für
kleinere kreative Projekte empfohlen wird.</p>
<ul>
<li>Überblick über die gegenwärtige Auswahl an unterstützenden
Technologien und Paradigmen</li>
<li>Referenzimplementierung (in JavaScript, Python und C++)</li>
<li>Auswertung der abstrakten Funktionalität (Latenz, Last),
Code-Qualität, Arbeitszeitinvestition</li>
<li>Kritische Reflektion &amp; Ausblick</li>
</ul>
<p><img src="img/screenshot-view.jpg"
title="Passive Ansicht für Zuschauer:innen: Figuren tanzen im virtuellen Raum" /></p>
<p><img src="img/screenshot-join.jpg"
title="Aktive Teilnehmer:innen: Kontrollelemente für Daten und Sonifikation" /></p>
</body>
</html>
